<html>
    <head>
        <title>Star Wars: The Clone Wars</title>
        
        <style>
            h1 {
                font-size: 50px;
                letter-spacing: -2px;
                color: #fff;
                text-shadow: 0 0 2px #fff, 0 0 2px #fff, 0 0 2px #fff, 0 0 5px #1a28f0, 0 0 5px #213ee2;
                -webkit-text-fill-color: #5c63ce;
                -webkit-text-stroke-color: #2847f5;
                -webkit-text-stroke-width: 0.2px;
            }

            body {
                background-color: rgb(0, 0, 0);
                background-image: url(star-wars-backgrounds-14_856985d9.jpeg);
                cursor: url(http://www.rw-designer.com/cursor-extern.php?id=107664), auto;
				text-align: center;
            }

            div.contenido {
                background-color: rgba(0, 0, 0, 0.664);
                width: 600px;
                border: 5px solid rgb(225, 228, 56);
                padding: 10px;
                color: rgb(255, 255, 255);
                position: absolute;
                top: 420;
                left: 1000;
                margin: 50px 0 0 -130px;
            }
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				position: absolute;
				top: 270;
				left:800;
				bottom: 0;
				right: 0;
				margin: auto;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			.galeria {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
				grid-gap: 20px;
			}

			.galeria img {
				max-width: 100%;
				height: auto;
			}

			section {
				display: flex;
				width: 400px;
				height: 330px;
				position: absolute;
				top: 400;
				left:0;
				bottom: 50;
				right: 900;
				margin: auto;
			}

			section img {
				width: 0px;
				flex-groW: 1;
				object-fit: cover;
				opacity: .8;
				transition: .5s ease;
			}

			section img:hover {
				cursor: url(http://www.rw-designer.com/cursor-extern.php?id=107664), auto;
				width: 300px;
				opacity: 1;
				filter: contrast(120%);
			}

			footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			background-color: #fff280;
			padding: 10px;
			}

			.footer-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			}
        </style>
    </head>
    <body>
	</br><audio autoplay controls>
		<source src="ringtones-star-wars.mp3" type="audio/mpeg">
	</audio>
 
        <h1 align="center">Star Wars: The Clone Wars</h1>
        <center><img src="starwars_theclonewars_banner.jpg" width="500" height="150" alt="star-wars"></center><br>

        <div class="contenido">
            <p><strong>Anakin Skywalker Fue un legendario Caballero Jedi en el momento en que estalló la Guerra de los Clones, un conflicto de secesión entre la República Galáctica y la Confederación de Sistemas Independientes. En el primer año de la guerra, el Gran Maestro
                 Jedi Yoda le asignó a Skywalker la togruta Ahsoka Tano como pádawan, y aunque éste se rehusó al principio, finalmente optó por aceptarla. Ambos lucharon a lo largo del conflicto, durante varias batallas. Rescataron al hijo del señor del crimen Jabba Desilijic Tiure, Rotta, ayudaron a destruir al feroz acorazado Confederado Malevolencia, y combatieron en varias escaramuzas al General Grievous. En algún momento antes de la guerra, Anakin se casó en secreto con la senadora Padmé Amidala y le dio dos hijos, Luke Skywalker, y Leia Organa Skywalker. Sin embargo, Anakin cayó bajo la influencia de los poderes del Señor Oscuro de los Sith Darth Sidious, y se transformó en Darth Vader, despiadado ejecutor militar del Imperio Galáctico. Posteriormente a la muerte de Padmé, Luke y Leia se convirtieron en Jedi, y vencieron al Imperio, con lo que Vader murió redimido.</p>
        </div>

        <div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a>Personajes</a>
					<ul>
						<li><a href="anakin.html">Anakin</a></li>
						<li><a href="obi-wan-kenobi.html">Obi-Wan-Kenobi</a></li>
						<li><a href="ahsoka-tano.html">Ahsoka Tano</a></li>
						<li><a href="yoda.html">Yoda</a>
						<li><a href="rex.html">Rex</a>
					</ul>
				</li>
				</li>
				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="https://www.disneyplus.com/en-gb/series/star-wars-the-clone-wars/1wYXzjabXGVZ">Star wars: Clone Wars</a></li>
                        <li><a href="cuestionario.html">Cuestionario Star wars: Clone Wars</a></li>
					</ul>
				</li>
			</ul>
		</div>   
		
		<section>
			<img src="wp9629084.jpg">
			<img src="wp10762258.jpg">
			<img src="wp10762257.jpg">
			<img src="wp10762262.jpg">
		</section>
		<footer>
			<div class="footer-container">
			  <div class="footer-left">
				<p>© 2023 Mi web. Todos los derechos estan reservados.</p>
			  </div>
			  <div class="footer-right">
			  </div>
			</div>
		  </footer>
    </body>
</html>
