<html>
    <head>
        <title>Star Wars: The Clone Wars</title>
        
        <style>
            h1 {
                font-size: 50px;
                letter-spacing: -2px;
                color: #fff;
                text-shadow: 0 0 2px #1d1b1b, 0 0 2px #161616, 0 0 2px #201e1e, 0 0 5px #fffb00, 0 0 5px #fffb00;
                -webkit-text-fill-color: #e9e797;
                -webkit-text-stroke-color: #e9e510;
                -webkit-text-stroke-width: 0.2px;
            }

            body {
                background-color: rgb(0, 0, 0);
                background-image: url(star-wars-backgrounds-14_856985d9.jpeg);
                cursor: url(http://www.rw-designer.com/cursor-extern.php?id=102045), auto;
				text-align: center;
            }

            div.contenido {
                background-color: rgba(0, 0, 0, 0.664);
                width: 600px;
                border: 5px solid rgb(225, 228, 56);
                padding: 10px;
                color: rgb(255, 255, 255);
                position: absolute;
                top: 470;
                left: 1000;
                margin: 50px 0 0 -130px;
            }
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				position: absolute;
				top: 270;
				left:800;
				bottom: 0;
				right: 0;
				margin: auto;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			.galeria {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
				grid-gap: 20px;
			}

			.galeria img {
				max-width: 100%;
				height: auto;
			}

			section {
				display: flex;
				width: 400px;
				height: 330px;
				position: absolute;
				top: 350;
				left:0;
				bottom: 50;
				right: 900;
				margin: auto;
			}

			section img {
				width: 0px;
				flex-groW: 1;
				object-fit: cover;
				opacity: .8;
				transition: .5s ease;
			}

			section img:hover {
				cursor: url(http://www.rw-designer.com/cursor-extern.php?id=102045), auto;
				width: 300px;
				opacity: 1;
				filter: contrast(120%);

			}

			footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			background-color: #fff280;
			padding: 10px;
			}

			.footer-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			}
        </style>
    </head>
    <body>
	</br><audio autoplay controls>
		<source src="ringtones-star-wars.mp3" type="audio/mpeg">
	</audio>
 
        <h1 align="center">Star Wars: The Clone Wars</h1>
        <center><img src="starwars_theclonewars_banner.jpg" width="500" height="150" alt="star-wars"></center><br>

        <div class="contenido">
            <p><strong>Star Wars: The Clone Wars</strong> también conocida como <strong>Star Wars: La Guerra de los Clones</strong> es una serie de televisión animada ambientada entre los sucesos de de Star Wars: Episodio II El Ataque de los Clones y Star Wars: Episodio III La Venganza de los Sith. 
            La serie se emitió en Cartoon Network durante cinco temporadas entre 2008 y 2013, mientras que una breve sexta temporada se lanzó a través de Netflix en 2014. El 19 de julio de 2018, se anunció que se producirían doce episodios más para el servicio de streaming Disney+, que fueron estrenados a partir de febrero de 2020 y finalizados el 4 de mayo de 2020.</p>
        </div>

        <div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a>Personajes</a>
					<ul>
						<li><a href="anakin.html">Anakin</a></li>
						<li><a href="obi-wan-kenobi.html">Obi-Wan-Kenobi</a></li>
						<li><a href="ahsoka-tano.html">Ahsoka Tano</a></li>
						<li><a href="yoda.html">Yoda</a>
						<li><a href="rex.html">Rex</a>
					</ul>
				</li>
				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="https://www.disneyplus.com/en-gb/series/star-wars-the-clone-wars/1wYXzjabXGVZ">Star wars: Clone Wars</a></li>
                        <li><a href="cuestionario.html">Cuestionario Star wars: Clone Wars</a></li>
					</ul>
				</li>
			</ul>
		</div>   
		
		<section>
			<img src="1b718b802b0a8a18aa552e8fc5cc71fca2df6c07r1-1043-1146v2_hq.jpg">
			<img src="wallpapersden.com_star-wars-the-clone-wars-4k_3840x2160.jpg">
			<img src="video-game-star-wars-clone-trooper.jpg">
			<img src="1118723.jpg">
		</section>
		<footer>
			<div class="footer-container">
			  <div class="footer-left">
				<p>© 2023 Mi web. Todos los derechos estan reservados.</p>
			  </div>
			  <div class="footer-right">
			  </div>
			</div>
		  </footer>
    </body>
</html>
