<html>
    <head>
        <title>Star Wars: The Clone Wars</title>
        
        <style>
            h1 {
                font-size: 50px;
                letter-spacing: -2px;
                color: #fff;
                text-shadow: 0 0 2px #fff, 0 0 2px #fff, 0 0 2px #fff, 0 0 5px #181816, 0 0 5px #131211;
                -webkit-text-fill-color: #31312f;
                -webkit-text-stroke-color: #1d1d1b;
                -webkit-text-stroke-width: 0.2px;
            }

            body {
                background-color: rgb(0, 0, 0);
                background-image: url(star-wars-backgrounds-14_856985d9.jpeg);
                cursor: url(http://www.rw-designer.com/cursor-extern.php?id=62648), auto;
				text-align: center;
            }

            div.contenido {
                background-color: rgba(0, 0, 0, 0.664);
                width: 600px;
                border: 5px solid rgb(225, 228, 56);
                padding: 10px;
                color: rgb(255, 255, 255);
                position: absolute;
                top: 420;
                left: 1000;
                margin: 50px 0 0 -130px;
            }
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				position: absolute;
				top: 270;
				left:800;
				bottom: 0;
				right: 0;
				margin: auto;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			.galeria {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
				grid-gap: 20px;
			}

			.galeria img {
				max-width: 100%;
				height: auto;
			}

			section {
				display: flex;
				width: 400px;
				height: 330px;
				position: absolute;
				top: 400;
				left:0;
				bottom: 50;
				right: 900;
				margin: auto;
			}

			section img {
				width: 0px;
				flex-groW: 1;
				object-fit: cover;
				opacity: .8;
				transition: .5s ease;
			}

			section img:hover {
				cursor: url(http://www.rw-designer.com/cursor-extern.php?id=62648), auto;
				width: 300px;
				opacity: 1;
				filter: contrast(120%);

			}
			
			footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			background-color: #fff280;
			padding: 10px;
			}

			.footer-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			}

        </style>
    </head>
    <body>
		</br><audio autoplay controls>
			<source src="ringtones-star-wars.mp3" type="audio/mpeg">
		</audio>
 
        <h1 align="center">Star Wars: The Clone Wars</h1>
        <center><img src="starwars_theclonewars_banner.jpg" width="500" height="150" alt="star-wars"></center><br>

        <div class="contenido">
            <p><strong>Rex, cuya designación era CT-7567 fue un veterano Capitán Clon que dirigió la aclamada Legión 501 del Gran Ejército de la República durante las Guerras Clon. Rex sirvió más adelante como capitán y comandante en la Alianza para Restaurar la República durante la Guerra Civil Galáctica. Criado y entrenado en Kamino, CT-7567 entró al servicio de la República Galáctica en la Batalla de Geonosis, en el 22 ABY. 7567 se forjó la reputación de un honorable comandante ante Jedi y soldados clon por igual, llegando a ser conocido como uno de los mejores y más duros soldados del Gran Ejército de la República. Con el tiempo, tomó el apodo de "Rex". Como capitán de la 501, Rex sirvió como segundo al mando del General Jedi Anakin Skywalker, cuya valentía y heterodoxia en batalla llegó a compartir. Rex fue muy amigo del Comandante Clon Mariscal Cody, cuya relación era un reflejo de la de sus respectivos Generales Jedi, Skywalker y Obi-Wan Kenobi. Los cuatro a menudo recibieron misiones conjuntas para coordinar sus campañas en primera línea contra la Confederación de Sistemas Independientes.</p>
        </div>

        <div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a>Personajes</a>
					<ul>
						<li><a href="anakin.html">Anakin</a></li>
						<li><a href="obi-wan-kenobi.html">Obi-Wan-Kenobi</a></li>
						<li><a href="ahsoka-tano.html">Ahsoka Tano</a></li>
						<li><a href="yoda.html">Yoda</a>
						<li><a href="rex.html">Rex</a>
					</ul>
				</li>
				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="https://www.disneyplus.com/en-gb/series/star-wars-the-clone-wars/1wYXzjabXGVZ">Star wars: Clone Wars</a></li>
                        <li><a href="cuestionario.html">Cuestionario Star wars: Clone Wars</a></li>
					</ul>
				</li>
			</ul>
		</div>   
		
		<section>
			<img src="CloneCaptainRex.png">
			<img src="captain-rex-1-1-987x494.jpg">
			<img src="Captian-Rex.png">
			<img src="vida-del-comandante-rex-despues-de-clone-wars-1200x900.jpg">
		</section>
		<footer>
			<div class="footer-container">
			  <div class="footer-left">
				<p>© 2023 Mi web. Todos los derechos estan reservados.</p>
			  </div>
			  <div class="footer-right">
			  </div>
			</div>
		</footer>
    </body>
</html>